FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    POETRY_CACHE_DIR=/tmp/poetry-cache \
    POETRY_VIRTUALENVS_CREATE=false \
    POETRY_NO_INTERACTION=1 \
    ENVIRONMENT=production

WORKDIR /app/backend

RUN apt-get update && apt-get install -y \
    cron \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/* \
    && pip install --upgrade pip \
    && pip install poetry

COPY backend/pyproject.toml backend/poetry.lock* /app/backend/

RUN poetry install --only main --no-root

COPY backend/ /app/backend/

COPY deploy/cron/crontab /etc/cron.d/annyka-cron

RUN chmod +x /app/backend/entrypoint-cron.sh \
    && chmod 0644 /etc/cron.d/annyka-cron \
    && crontab /etc/cron.d/annyka-cron

CMD ["/app/backend/entrypoint-cron.sh"]
